management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
springdoc.show-actuator=true

spring.data.mongodb.uri=mongodb+srv://root:alinka1999@clusterjava19.64qiip5.mongodb.net/rentCompany?retryWrites=true&w=majority
server.error.include-message=always
spring.security.user.name=john
spring.security.user.password=12345